/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'HelveticaNeueLT Pro 65 Md';
    src: url('HelveticaNeueLTPro-Md.eot');
	src: url('HelveticaNeueLTPro-Md.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTPro-Md.woff2') format('woff2'),
		url('HelveticaNeueLTPro-Md.woff') format('woff'),
		url('HelveticaNeueLTPro-Md.ttf') format('truetype'),
		url('HelveticaNeueLTPro-Md.otf') format('opentype'),
		url('HelveticaNeueLTPro-Md.svg#HelveticaNeueLTPro-Md') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}